.features-main-section {
  overflow: hidden;
  background-color: var(--whiteColor);
  margin-left: auto;
  margin-right: auto;
  margin-top: -150px;
  margin-inline-start: -30px;
  margin-inline-end: -30px;
  z-index: 2;
  box-shadow: 4px 13px 13px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 60px 40px;
  width: 100%;
}

.features-main-text {
  gap: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.features-main-text h1 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primaryColor);
  line-height: 1.15;
  width: 100%;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.features-main-text h1 .text-colour {
  color: var(--buttonColor);
}

.features-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features-text {
  /* max-width: 450px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features-icon svg {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  color: var(--buttonColor);
}

.features-text h1 {
  color: var(--primaryColor);
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.38;
}

.features-text p {
  color: rgb(96, 111, 133);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.features-details {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: span 3;
  gap: 20px;
  margin-top: 15px;
}

.flex-container .feature-item {
  flex: 1;
}

.feature-item .feature-text {
  flex: 1;
  text-align: left;
  padding: 20px;
}
