.mission-section {
  text-align: center;
  line-height: 1.5;
  margin-top: 100px;
  margin-bottom: 100px;
}

.mission-heading {
  text-align: center;
  margin-bottom: 15px;
  color: var(--buttonColor);
  line-height: 1.38;
  text-transform: uppercase;
}

.mission-subheading {
  font-size: 33px;
  color: var(--primaryColor);
}

.mission-keypoints {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.keypoint {
  position: relative;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px;
}

.keypoint:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.bullet-point {
  font-size: 2rem;
  color: var(--buttonColor);
}

.keypoint h3 {
  font-size: 1rem;
  color: #000;
  margin: 0;
  text-align: left;
}

/* Mobile First - Default */
.mission-keypoints {
  grid-template-columns: 1fr;
}

/* Medium Devices - Tablets (576px and above) */
@media (min-width: 576px) {
  .mission-keypoints {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .mission-subheading {
    font-size: 28px;
  }
}

/* Large Devices - Desktops (768px and above) */
@media (min-width: 768px) {
  .mission-keypoints {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .mission-subheading {
    font-size: 30px;
  }
}

/* Extra Large Devices (1200px and above) */
@media (min-width: 1200px) {
  .mission-keypoints {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .mission-subheading {
    font-size: 33px;
  }
}

