.jobjott-testimonials-sect {
  left: 50%;
  margin-left: -50vw;
  position: relative;
  width: 100vw;
  background-color: var(--whiteColor);
  padding: 30px;
}

.info-container {
  margin-top: 12.5%;
}

.testimonial-card-main h1 {
  color: var(--primaryColor);
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 1.38;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-main {
  max-width: 100vw;
}

.testimonial--cards {
  display: flex;
  margin-top: 55px;
  min-width: 2800px;
}

.testimonial--card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 20px;
  min-width: 350px;
  background-color: var(--whiteColor);
  border-radius: 5px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
  padding: 22px 25px;
  will-change: transform;
}

.quote p {
  font-family: "Mulish", sans-serif !important;
  font-size: 14px !important;
  color: var(--blackColor);
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5;
}

.name-info {
  margin-top: 20px;
  display: flex !important;
  align-items: center !important;
  font-size: 14px !important;
  color: var(--blackColor);
  font-weight: 600;
  line-height: 1.5;
}

.name-info img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: contain;
  background-color: black;
}

.name-info span {
  font-size: 0.815rem !important;
  color: var(--blackColor);
  text-align: justify;
  font-weight: 900;
  margin-left: 10px !important;
  line-height: 1.5;
  font-family: "Mulish", sans-serif !important;
}

.user-no-img {
  align-items: center;
  background: var(--blue);
  border-radius: 100px;
  color: #fff;
  display: flex;
  font-size: 1.5rem;
  font-weight: 900;
  height: 50px;
  justify-content: center;
  width: 50px;
}
